<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Vistas.AdminActivity">

    <TextView
        android:id="@+id/t_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP del servidor" />

    <EditText
        android:id="@+id/e_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/t_ruta_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Nombre de proyecto Web" />

    <EditText
        android:id="@+id/e_ruta_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/b_guardar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Guardar"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/b_borrar_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@android:color/holo_red_dark"
        android:text="Borar Datos"
        android:textColor="#ffffff" />

</LinearLayout>